C:\Users\Ярослав\source\repos\pp2\pp2\bin\Debug\net8.0\pp2.exe
C:\Users\Ярослав\source\repos\pp2\pp2\bin\Debug\net8.0\pp2.deps.json
C:\Users\Ярослав\source\repos\pp2\pp2\bin\Debug\net8.0\pp2.runtimeconfig.json
C:\Users\Ярослав\source\repos\pp2\pp2\bin\Debug\net8.0\pp2.dll
C:\Users\Ярослав\source\repos\pp2\pp2\bin\Debug\net8.0\pp2.pdb
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\pp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\pp2.AssemblyInfoInputs.cache
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\pp2.AssemblyInfo.cs
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\pp2.csproj.CoreCompileInputs.cache
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\pp2.dll
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\refint\pp2.dll
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\pp2.pdb
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\pp2.genruntimeconfig.cache
C:\Users\Ярослав\source\repos\pp2\pp2\obj\Debug\net8.0\ref\pp2.dll
